<nav class="nav">
    <div class="wrapper nav-box">
        <a href="index.html" class="nav-box__title">Sneakers <span class="nav-box__title-text">HUB</span></a>
        <ul class="nav-box__list">
            <a href="#" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--heart"></li>
                <span class="nav-box__list-style--number"></span>
            </a>
            <a href="koszyk.html" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--basket"></li>
            </a>
            <a href="logowanie.html" class="nav-box__list-style">
                <li class="nav-box__list-item nav-box__list-item--account"></li>
            </a>
        </ul>
    </div>
</nav>
<section class="notification">
    <div class="wrapper">
        <p class="notification-text">Wyprzedaż magazynowa, wysyłka w 12h!</p>
    </div>
</section>
<header class="menu">
    <div class="menu-title">
        <h2 class="menu-title__text">Polubione</h2>
        <div class="menu-title__icon"></div>
    </div>
    <div class="menu-line"></div>
    <div class="menu-box">
    </div>
</header>
<div class="overlay active"></div>